# ContactIdean

./: README.md  build.gradle
app/: build.gradle  fabric.properties  google-services.json
app/src/androidTest/java/com/example/pancho/contactidean/: ExampleInstrumentedTest.java  MainTest.java
app/src/androidTest/java/com/example/pancho/contactidean/utils/: RecyclerViewMatcher.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/pancho/contactidean/: App.java  BasePresenter.java  BaseView.java
app/src/main/java/com/example/pancho/contactidean/entities/: Id.java  Info.java  Likes.java  Location.java  Login.java  Name.java  Picture.java  RandomUser.java  Result.java  User.java
app/src/main/java/com/example/pancho/contactidean/injection/: CustomScope.java
app/src/main/java/com/example/pancho/contactidean/injection/app/: AppComponent.java  AppModule.java
app/src/main/java/com/example/pancho/contactidean/injection/browselocal/: BrowseLocalComponent.java  BrowseLocalModule.java
app/src/main/java/com/example/pancho/contactidean/injection/home/: HomeComponent.java  HomeModule.java
app/src/main/java/com/example/pancho/contactidean/injection/login/: LoginComponent.java  LoginModule.java
app/src/main/java/com/example/pancho/contactidean/injection/remote/: RemoteModule.java
app/src/main/java/com/example/pancho/contactidean/injection/sharedpreference/: SharedPreferencesComponent.java  SharedPreferencesModule.java
app/src/main/java/com/example/pancho/contactidean/injection/sharedpreferences/: SharedPreferencesComponent.java  SharedPreferencesModule.java
app/src/main/java/com/example/pancho/contactidean/injection/viewmodel/: ViewModelComponent.java  ViewModelModule.java
app/src/main/java/com/example/pancho/contactidean/model/local/: DbOpenHelper.java
app/src/main/java/com/example/pancho/contactidean/model/remote/: IRemote.java  Remote.java
app/src/main/java/com/example/pancho/contactidean/util/: BootstrapButtonIcon.java  CONSTANTS.java  Functions.java  NormalButtonIcon.java
app/src/main/java/com/example/pancho/contactidean/view/: Contract.java  ViewModel.java
app/src/main/java/com/example/pancho/contactidean/view/browselocal/: BrowseLocalView.java  FirstAdapter.java
app/src/main/java/com/example/pancho/contactidean/view/home/: HomeView.java
app/src/main/java/com/example/pancho/contactidean/view/login/: LoginView.java
app/src/main/res/drawable/: ic_account.xml  ic_without_picture.xml
app/src/main/res/layout/: activity_browse_local.xml  activity_home.xml  activity_login.xml  activity_main.xml  app_bar.xml  item_list.xml
app/src/main/res/menu/: menu.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/com/example/pancho/contactidean/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
